spring.datasource.url=jdbc:postgresql://localhost:5432/eco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

# For the first start uncomment
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

